{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LP-PG0588RW\\SQLEXPRESS;Initial Catalog=BankDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },


  "Jwt": {
    "Issuer": "CipherBank",
    "Audience": "CipherBankClients",
    "SecretKey": "ThisIsASuperLongSecretKeyForJWT@2025#Secure!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }


}
